* {
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
    line-height: 1.5;
    font-family: Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
    height: 2500px;
}
a {
    color: #333;
}
// 版心
.wrap {
    width: 1226px;
    margin: 0 auto;
}

// !头部导航栏开始
.header {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #333;
    color: #b0b0b0;
    font-size: 12px;

    li {
        position: relative;
        float: left;
    }

    a {
        color: #b0b0b0;
        transition: .3s;

        &:hover {
            color: #fff;
        }
    }

    .header-left {
        float: left;

        li:hover .download {
            height: 148px;
        }

        li:hover .triangle {
            display: block;
        }

        .download {
            z-index: 9999;
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translate(-50%);
            width: 124px;
            height: 0;
            background-color: #fff;
            overflow: hidden;
            transition: .3s;
            box-shadow: 0 1px 5px #ccc;

            p {
                color: #333;
                font-size: 14px;
                line-height: 14px;
            }

            img {
                margin: 18px 0 12px;
                width: 90px;
                height: 90px;
            }
        }

        .triangle {
            display: none;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            width: 0;
            height: 0;
            border-bottom: 8px solid #fff;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            transition: .4s;
        }
    }

    .header-right {
        float: right;

        .cart {
            position: relative;
            margin-left: 25px;
            width: 120px;
            height: 40px;
            background-color: #424242;
            cursor: pointer;
            transition: all .2s;

            i {
                font-weight: 900;
                margin-right: 4px;
            }

            &:hover {
                background-color: #fff;
            }

            &:hover a {
                color: #ff6700;
            }

            .cart-list {
                position: absolute;
                top: 40px;
                right: 0;
                z-index: 801;
                width: 316px;
                height: 0;
                background-color: #fff;
                box-shadow: 0 2px 10px rgb(0 0 0 / 15%);
                transition: .3s;
                overflow: hidden;
            }

            &:hover .cart-list {
                height: 100px;
                line-height: 100px;
            }
        }
    }

    span {
        color: transparent;
        margin: 0 3.6px;
    }
}

// !头部导航end

// !导航start
.nav {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    height: 100px;

    .logo {
        float: left;
        width: 56px;
        height: 56px;
        margin-top: 22px;

        img {
            width: 100%;
        }
    }

    .nav-bar {
        float: left;
        width: 868px;
        height: 100px;
        line-height: 100px;

        ul {
            float: left;
            box-sizing: border-box;
            padding-left: 172px;

            li {
                float: left;
                padding: 0 10px;

                a {
                    color: #333;

                    &:hover {
                        color: #ff6700;
                    }
                }
            }
        }

        .xiaomiphone:hover .nav-bar-list {
            display: block;
            height: 229px;
            border-color: #ccc;
            box-shadow: 0 3px 4px rgba(0, 0, 0, .18);
        }

        .nav-bar-list {
            position: absolute;
            top: 100px;
            left: 0;
            z-index: 701;
            overflow: hidden;
            width: 100%;
            height: 0;
            background-color: #fff;
            border-top: 1px solid transparent;
            transition: .3s;
            display: none;

            ul {
                margin: 0;
                padding: 0;

                li {
                    float: left;
                    width: 204px;
                    padding: 35px 0 0 0;

                    &:nth-child(6) {
                        a {
                            .img-box {
                                border: 0;
                            }
                        }
                    }

                    a {
                        color: #333;
                        font-size: 12px;

                        .img-box {
                            width: 100%;
                            height: 110px;
                            margin-bottom: 16px;
                            border-right: 1px solid #e0e0e0;

                            img {
                                width: 160px;
                                height: 110px;
                            }
                        }

                        p {
                            line-height: 20px;
                        }

                        .price {
                            color: #ff6700;
                        }
                    }
                }
            }
        }
    }

    .search {
        float: right;
        position: relative;
        width: 296px;
        height: 50px;
        margin-top: 25px;

        input {
            float: left;
            outline: none;
            border: 0;
            width: 245px;
            height: 50px;
            padding: 0 10px;
            border: 1px solid #ccc;
            border-right: 0;
            box-sizing: border-box;
            transition: .4s;

            &:hover,
            &:hover+.iconfont {
                border-color: #424242;
            }

            &:focus,
            &:focus+.iconfont {
                border-color: #ff6700;
            }

            &:focus~.search-list {
                display: block;
            }
        }

        .iconfont {
            float: left;
            display: block;
            width: 50px;
            height: 50px;
            line-height: 48px;
            border: 1px solid #ccc;
            font-size: 24px;
            transition: .4s;
            box-sizing: border-box;

            &:hover {
                color: #fff;
                background-color: #ff6700;
            }
        }

        .search-list {
            display: none;
            z-index: 800;
            position: absolute;
            top: 50px;
            left: 0;
            width: 246px;
            height: 241px;
            border: 1px solid #ff6700;
            border-top: none;
            background-color: #fff;
            box-sizing: border-box;
            box-shadow: 0 3px 4px rgba(0, 0, 0, .18);
            transition: .4s;
            overflow: hidden;

            a {
                display: block;
                font-size: 12px;
                width: 243px;
                height: 30px;
                padding: 6px 15px;
                text-align: left;
                box-sizing: border-box;
                color: #424242;
                transition: .2s;

                &:hover {
                    background-color: #ff66006c;
                }
            }
        }
    }
}

// !导航 end

// !Banner start
@-webkit-keyframes slide {
    from {}

    20% {
        background: url(../upload/slide1.jpg) no-repeat;
        background-size: 100%;
    }

    40% {
        background: url(../upload/slide2.webp) no-repeat;
        background-size: 100%;
    }

    60% {
        background: url(../upload/slide3.webp) no-repeat;
        background-size: 100%;
    }

    80% {
        background: url(../upload/slide4.webp) no-repeat;
        background-size: 100%;
    }

    to {
        background: url(../upload/slide5.webp) no-repeat;
        background-size: 100%;
    }
}

@keyframes slide {
    from {}

    20% {
        background: url(../upload/slide1.jpg) no-repeat;
        background-size: 100%;
    }

    40% {
        background: url(../upload/slide2.webp) no-repeat;
        background-size: 100%;
    }

    60% {
        background: url(../upload/slide3.webp) no-repeat;
        background-size: 100%;
    }

    80% {
        background: url(../upload/slide4.webp) no-repeat;
        background-size: 100%;
    }

    to {
        background: url(../upload/slide5.webp) no-repeat;
        background-size: 100%;
    }
}

.banner {
    .wrap {
        position: relative;
    }

    width: 100%;
    height: 460px;

    .banner-slide {
        cursor: pointer;
        width: 1226px;
        height: 460px;
        background: url(../upload/slide1.jpg) no-repeat;
        background-size: 100%;
        -webkit-animation: slide 12s linear infinite alternate;
        animation: slide 12s linear infinite alternate;
    }

    .banner-list-nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 234px;
        height: 420px;
        padding: 20px 0;
        background-color: rgba(105, 101, 101, .6);

        ul {
            li {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                height: 42px;
                line-height: 42px;
                padding-left: 30px;
                text-align: left;

                &:hover {
                    background-color: #ff6600e0;
                }

                &:hover .slide-list {
                    display: block;
                }

                .slide-list {
                    z-index: 700;
                    display: none;
                    overflow: hidden;
                    position: absolute;
                    top: 0;
                    left: 234px;
                    width: 992px;
                    height: 456px;
                    background-color: #fff;
                    border: 1px solid #e0e0e0;
                    border-left: none;
                    padding-top: 2px;
                    box-shadow: 0 8px 16px rgba(0, 0, 0, .18);
                    transition: .3s;

                    ul {
                        float: left;
                        width: 248px;

                        li {
                            float: left;
                            width: 100%;
                            height: 76px;
                            padding: 18px 0 18px 20px;
                            box-sizing: border-box;
                            transition: .3s;

                            a {
                                font-size: 14px;
                                color: #333;
                            }

                            &:hover {
                                background-color: whitesmoke;
                            }
                        }
                    }
                }

                a,
                i {
                    color: #fff;
                }

                i {
                    float: right;
                    margin-right: 20px;
                    font-size: 12px;
                }
            }
        }
    }
}

// !Banner end

// !Advertisement start
.col::before {
    content: "";
    position: absolute;
    top: 6px;
    right: 0;
    width: 1px;
    height: 70px;
    background-color: #665e57;
}

.row::after {
    content: "";
    position: absolute;
    left: 6px;
    bottom: 0;
    width: 64px;
    height: 1px;
    background-color: #665e57;
}

.adv {
    width: 100%;
    height: 170px;
    margin: 14px 0 26px;

    .adv-aside {
        float: left;
        width: 234px;
        height: 170px;
        padding: 3px;
        box-sizing: border-box;
        background-color: #5f5750;

        li {
            position: relative;
            float: left;
            width: 76px;
            height: 82px;
            padding: 19px 0;
            box-sizing: border-box;

            a {
                display: block;
                color: #fff;
                font-size: 12px;
                opacity: .7;
                transition: .2s;

                &:hover {
                    opacity: 1;
                }

                i {
                    font-size: 22px;
                    margin-bottom: 4px;
                }
            }
        }
    }

    .adv-img {
        float: left;
        width: 316px;
        height: 170px;
        margin-left: 14.6px;
        transition: all .2s linear;

        &:hover {
            box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
        }

        a {
            img {
                width: 100%;
            }
        }
    }
}

// !Advertisement end

// !Container start
.container {
    width: 100%;
    background-color: #f5f5f5;
    padding: 4px 0 12px;
    overflow: hidden;

    .phone {
        .home-phone-banner {
            width: 100%;
            height: 120px;
            margin: 22px 0;
        }

        .tittle {
            width: 100%;
            height: 58px;
            line-height: 58px;
            text-align: left;
            font-weight: 200;
            font-size: 22px;

            .more {
                float: right;
                color: #424242;
                font-size: 16px;
                transition: .4s;

                &:hover {
                    color: #ff6700;
                }

                &:hover>i {
                    background-color: #ff6700;
                }

                i {
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    line-height: 12px;
                    margin-left: 8px;
                    border-radius: 50%;
                    background-color: #b0b0b0;
                    padding: 4px;
                    color: #fff;
                    transition: .4s;
                }
            }
        }

        .phone-box {
            width: 100%;
            height: 614px;

            .household-box-left {
                float: left;
                width: 234px;
                height: 614px;

                li {
                    float: left;
                    width: 234px;
                    height: 300px;
                    margin-bottom: 14px;
                    background-color: #fff;
                    transition: .2s linear;
                    margin-right: 14px;

                    &:hover {
                        box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
                        transform: translateY(-2px);
                    }
                }
            }

            .phone-box-left {
                float: left;
                width: 234px;
                height: 614px;
                transition: .2s linear;

                &:hover {
                    box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
                    transform: translateY(-2px);
                }

                img {
                    width: 100%;
                }
            }

            .phone-box-right {
                float: left;
                width: 992px;
                height: 614px;

                .last-items {
                    width: 234px;
                    height: 300px;
                    float: left;
                    margin-left: 14px;

                    div {
                        width: 234px;
                        height: 143px;
                        background-color: #fff;
                        transition: all .2s linear;
                    }

                    .up {
                        margin-bottom: 14px;

                        &:hover {
                            box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
                            transform: translateY(-2px);
                        }

                        img {
                            display: block;
                            float: right;
                            width: 80px;
                            margin: 32px 20px 0 0;
                        }

                        .text {
                            width: 94px;
                            height: 60px;
                            float: left;
                            margin-left: 30px;
                            margin-top: 40px;
                            text-align: left;
                            font-size: 14px;
                            color: #333;

                            .price {
                                color: #ff6700;
                            }
                        }
                    }

                    .down {
                        &:hover {
                            box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
                            transform: translateY(-2px);
                        }
                    }
                }

                .items {
                    float: left;
                    width: 234px;
                    height: 300px;
                    margin-left: 14px;
                    margin-bottom: 14px;
                    background-color: #fff;
                    transition: .2s linear;

                    &:hover {
                        box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
                        transform: translateY(-2px);
                    }

                    img {
                        width: 160px;
                        margin: 20px 0 18px;
                    }

                    .name,
                    .desc2 {
                        width: 214px;
                        margin: 0 auto;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .name {
                        height: 21px;
                        line-height: 21px;
                        font-size: 14px;
                        margin-bottom: 2px;
                    }

                    .desc2 {
                        height: 18px;
                        line-height: 18px;
                        margin-bottom: 10px;
                        font-size: 12px;
                        color: #b0b0b0;
                    }

                    .price {
                        color: #ff6700;
                        font-size: 14px;

                        del {
                            color: #b0b0b0;
                            margin-left: 7px;
                        }
                    }
                }
            }
        }
    }

    // ?video
    .video-box {
        .video-items {
            width: 296px;
            height: 285px;
            background-color: #fff;
            float: left;
            margin-bottom: 14px;
            margin-right: 14px;
            transition: all .2s linear;

            &:last-child {
                margin-right: 0;
            }

            &:hover {
                box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
                transform: translateY(-2px);
            }

            .video-img {
                position: relative;
                width: 100%;
            }

            p {
                width: 268px;
                height: 21px;
                margin: 28px auto 6px;
                font-size: 14px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #333;
            }
        }
    }
}

// !Container end